# GraderBot

./: .gitignore  GraderBot.sln  LICENSE  privacy.html
GraderBot.ConsoleApp/: GraderBot.ConsoleApp.csproj  Program.cs
GraderBot.Database/: GraderBot.Database.csproj
GraderBot.Database.Models/: GraderBot.Database.Models.csproj  Problem.cs  Result.cs  Solution.cs  User.cs
GraderBot.Database.Models/Enums/: ProblemType.cs  UserRole.cs  UserState.cs
GraderBot.Database/Data/: GraderBotContext.cs
GraderBot.Database/Migrations/: 20201011174609_InitialCreate.Designer.cs  20201011174609_InitialCreate.cs  20201012151207_InitialCreate.Designer.cs  20201012151207_InitialCreate.cs  GraderBotContextModelSnapshot.cs
GraderBot.Database/Repositories/: ProblemRepository.cs  Repository.cs  ResultRepository.cs  SolutionRepository.cs  UserRepository.cs
GraderBot.ManagementConsole/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GraderBot.ManagementConsole/e2e/src/: app.e2e-spec.ts
GraderBot.ManagementConsole/src/: index.html
GraderBot.ManagementConsole/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  diff-proxy.spec.ts  diff-proxy.ts  diffs-dto.spec.ts  diffs-dto.ts  outputs-dto.ts  problem.service.ts  solution-dto.spec.ts  solution-dto.ts  solution.service.ts
GraderBot.ManagementConsole/src/app/add-new-problem/: add-new-problem.component.html  add-new-problem.component.spec.ts  add-new-problem.component.ts
GraderBot.ManagementConsole/src/app/delete-problem/: delete-problem.component.html  delete-problem.component.spec.ts  delete-problem.component.ts
GraderBot.ManagementConsole/src/app/solution-results/: solution-results.component.html  solution-results.component.spec.ts  solution-results.component.ts
GraderBot.ManagementConsole/src/app/submit-form/: submit-form.component.html  submit-form.component.ts
GraderBot.ManagementConsole/src/app/submit-solution/: submit-solution.component.html  submit-solution.component.spec.ts  submit-solution.component.ts
GraderBot.ProblemTypes/: DiffProxy.cs  DiffsDto.cs  GraderBot.ProblemTypes.csproj  OutputsDto.cs  SolutionDto.cs
GraderBot.ProblemTypes/ConsoleApplication/: ConsoleApp.cs  IConsoleApp.cs
GraderBot.ProblemTypes/UnitTestApplication/: BasicUnitTestedApp.cs  IUnitTestApp.cs  IUnitTestedApp.cs  UnitTestApp.cs  UnitTestedApp.cs
GraderBot.Utilities/: GraderBot.Utilities.csproj  ProcessExtender.cs
GraderBot.Utilities/FileManagement/: DirectoryInfoExtender.cs  FileInfoExtender.cs
GraderBot.WebAPI/: CodeSubmitDto.cs  Dockerfile  GraderBot.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GraderBot.WebAPI/Controllers/: AppController.cs  ConsoleAppController.cs  JavaConsoleAppController.cs  JavaUnitTestedAppController.cs  UnitTestedAppController.cs  WeatherForecastController.cs
GraderBot.WebAPI/Models/: AppConfig.cs  ConsoleAppConfig.cs
GraderBot.WebAPI/Properties/: launchSettings.json
GraderBot.WebAPI/UnitOfWork/: AppUnitOfWork.cs  IUnitOfWork.cs
GraderBot.Workers/: GraderBot.Workers.csproj
GraderBot.Workers/Compilers/: ICompiler.cs  JavaCompiler.cs
GraderBot.Workers/Runners/: IRunner.cs  JavaRunner.cs
Problems/Java-ConsoleApp-Cinema/: input01.txt  input02.txt  input03.txt  startupClass.txt  task.txt
Problems/JavaConsoleApp/Cinema/: output.json
Problems/JavaUnitTestedApp/PointInRectangle/: config.yaml  output.json
Problems/JavaUnitTestedApp/PointInRectangle/expected/src/eu/nvna/: Main.java
Problems/JavaUnitTestedApp/PointInRectangle/tests/: instructions.txt
Problems/JavaUnitTestedApp/PointInRectangle/tests/src/eu/nvna/: Main.java
Problems/JavaUnitTestedApp/Project01_Rectangle/: config.yaml  output.json
Problems/JavaUnitTestedApp/Project01_Rectangle/tests/src/eu/nvna/: Main.java
Problems/JavaUnitTestedApp/Project02_Color/: config.yaml
Problems/JavaUnitTestedApp/Project02_ColorRectangle/: config.yaml
Problems/Java_ConsoleApp-Cinema/: config.yaml
Problems/Java_ConsoleApp-Cinema/src/example/: Main.java
Problems/Java_UnitTestedApp-PointInRectangle/: config.yaml
Problems/Java_UnitTestedApp-PointInRectangle/tests/: New Text Document.txt
Problems/Java_UnitTestedApp-PointInRectangle/tests/src/eu/nvna/: Main.java
docs/: 3rdpartylicenses.txt  index.html  main.dfaff4811a3abefef98e.js  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
(+31 files in other folders)
