<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>GraderBot.ProblemTypes</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Shaman.DiffMatchPatch" Version="1.0.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraderBot.Workers\GraderBot.Workers.csproj" />
    </ItemGroup>

</Project>
