<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>4b0b8aae-c54f-48f7-886c-1004c428e638</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Problems\**" />
      <Content Remove="Problems\**" />
      <EmbeddedResource Remove="Problems\**" />
      <None Remove="Problems\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraderBot.Database.Models\GraderBot.Database.Models.csproj" />
      <ProjectReference Include="..\GraderBot.Database\GraderBot.Database.csproj" />
      <ProjectReference Include="..\GraderBot.ProblemTypes\GraderBot.ProblemTypes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
      <PackageReference Include="YamlDotNet" Version="8.1.2" />
    </ItemGroup>


</Project>
