<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Problems\**" />
      <Content Remove="Problems\**" />
      <EmbeddedResource Remove="Problems\**" />
      <None Remove="Problems\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraderBot.ProblemTypes\GraderBot.ProblemTypes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Utf8Json" Version="1.3.7" />
      <PackageReference Include="YamlDotNet" Version="8.1.2" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="XCOPY &quot;$(SolutionDir)Problems\&quot; &quot;$(TargetDir)Problems\&quot; /S /Y" />
    </Target>


</Project>
