<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>GraderBot.Workers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraderBot.Utilities\GraderBot.Utilities.csproj" />
    </ItemGroup>

</Project>
