<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraderBot.ProblemTypes\GraderBot.ProblemTypes.csproj" />
      <ProjectReference Include="..\GraderBot.Workers\GraderBot.Workers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Shaman.DiffMatchPatch" Version="1.0.0.5" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

</Project>
